<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/ico" href="/img/floriculturaMonteiro.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fixed-bottom {
            right: 20px;
            bottom: 20px;
            position: fixed;
        }
        .whatsapp-btn,
        .instagram-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }
        .whatsapp-btn {
            background-color: #25d366;
        }
        .instagram-btn {
            background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
        }
        .whatsapp-btn:hover,
        .instagram-btn:hover {
            transform: scale(1.1);
        }
        .navbar {
            padding: 10px 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 16px;
            padding: 8px 15px;
        }
        header {
            color: white;
            background: #007bff;
        }
        .card-custom {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
        }
        .card-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
        .card-body button {
            border-radius: 8px;
            transition: background 0.3s ease-in-out;
        }
        .search-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .search-container form,
        .search-container .dropdown,
        .search-container .categoria-badge {
            margin: 0;
        }

        .categoria-badge {
            display: flex;
            align-items: center;
            background-color: #A3E063  !important; /* Verde mais vibrante */
            border-color: #A3E063  !important; ; /* mesma cor do botão */
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            height: 38px;
        }

        .categoria-badge a {
            color: white;
            margin-left: 8px;
            text-decoration: none;
        }
        .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }
            .whatsapp-btn,
            .instagram-btn {
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
            .card-custom {
                margin-bottom: 15px;
            }
            .card-body .btn {
                font-size: 14px;
            }

        }

        .custom-modal {
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Fundo escuro translúcido */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinha ao topo */
            padding-top: 65px; /* Espaço superior para o modal descer */
        }

        .custom-modal-content {
            background-color: #C5FF70; /* Cor principal */
            border-radius: 15px;
            padding: 40px 20px 20px 20px; /* Padding superior maior para afastar do botão de fechar */
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            text-align: center;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
            z-index: 1;
        }
    </style>
    <title>Página inicial</title>
</head>

<body>
<div class="fixed-bottom p-3 d-flex flex-column align-items-end">
    <a href="https://wa.me/5561992025713" target="_blank" class="whatsapp-btn mb-2" title="Fale conosco!">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/floricultura_monteiro" target="_blank" class="instagram-btn" title="Nosso Instagram!">
        <i class="fab fa-instagram"></i>
    </a>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">Floricultura Monteiro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/sobre-nos}">Sobre nós</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/contato}">Contato e localização</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-primary text-success-emphasis text-center py-5">
    <h1 class="">Bem-vindo ao nosso catálogo de Flores</h1>
    <p class="">Encontre as flores mais lindas para todas as ocasiões</p>
</header>
<div class="container mt-4 mb-4">

        <div class="col-md-8">

            <div class="search-container">
                <form th:action="@{/pesquisa}" method="get" class="flex-grow-1 me-2" style="max-width: 400px;">
                    <div class="input-group">
                        <input type="text" name="nome" class="form-control"
                               placeholder="digite o nome do produto que deseja" th:value="${param.nome}">
                        <button type="submit" class="btn btn-primary">Buscar</button>
                        <a th:if="${termoPesquisa != null}" href="/pesquisa" class="btn btn-secondary">Limpar</a>
                    </div>
                </form>

                <div class="dropdown">
                    <button class="btn btn-primary" type="button"
                            id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorias
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li th:each="categoria : ${categoria}">
                            <a class="dropdown-item"
                               th:href="@{/pesquisa(categoria=${categoria})}"
                               th:text="${categoria}"></a>
                        </li>
                    </ul>
                </div>

                <div th:if="${param.categoria}" class="categoria-badge">
                    Categoria: <span th:text="${param.categoria}" class="ms-1"></span>
                    <a th:href="@{/pesquisa}">
                        <i class="fas fa-times"></i>
                    </a>
                </div>

            </div>
        </div>
</div>

<div class="wrapper">
    <div class="content">
        <main class="container mt-4">
            <div class="row g-4">
                <div th:each="flores, iter : ${flores}" class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card card-custom h-100">
                        <div th:id="'carousel' + ${iter.index}" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div th:each="urlImagem, iterStat : ${flores.urlImagens}"
                                     th:class="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                                    <img th:src="${urlImagem}" class="d-block w-100 card-img-top" alt="Imagem da Flor">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" th:attr="data-bs-target='#carousel' + ${iter.index}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" th:attr="data-bs-target='#carousel' + ${iter.index}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Próximo</span>
                            </button>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title" th:text="${flores.nome}"></h5>
                            <p class="price-text"><strong>Preço: R$ </strong><span th:text="${#numbers.formatDecimal(flores.preco, 1, 2)}"></span></p>
                            <form th:action="@{/carrinho/adicionarItem}" method="get" class="mt-auto">
                                <input type="hidden" name="carrinhoId" th:value="${carrinhoId}">
                                <input type="hidden" name="floresId" th:value="${flores.id}">
                                <!--apenas adicionar 1 item no carrinho, caso queira outro basta clicar em "Continuar comprando"-->
                                <input type="hidden" name="quantidade" value="1" min="1" class="form-control w-50 mx-auto">
                                <button type="submit" class="btn btn-primary w-100">Adicionar ao carrinho</button>
                            </form>
                            <button type="button" class="btn btn-primary w-100 mt-2" data-bs-toggle="modal" th:attr="data-bs-target='#modalDetalhes' + ${flores.id}">Detalhes</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <div th:each="flores : ${flores}" class="modal fade" th:id="'modalDetalhes'+${flores.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" th:text="${flores.nome}"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div th:id="'modalCarousel' + ${flores.id}" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div th:each="urlImagem, iterStat : ${flores.urlImagens}" th:class="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                                            <img th:src="${urlImagem}" class="d-block w-100" alt="Imagem da Flor">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" th:attr="data-bs-target='#modalCarousel' + ${flores.id}" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Anterior</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" th:attr="data-bs-target='#modalCarousel' + ${flores.id}" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Próximo</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Descrição:</strong> <span th:text="${flores.descricao}"></span></p><hr>
                                <p><strong>Cuidados:</strong> <span th:text="${flores.cuidados}"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Carrinho Vazio -->
<div id="carrinhoVazioModal" class="custom-modal" style="display: none;">
    <div class="custom-modal-content">
        <span class="close-modal">&times;</span>
        <p>Parece que seu carrinho está vazio, adicione algo para prosseguir com a compra!</p>
    </div>
</div>
<div id="carrinhoexpiradoModal" class="custom-modal" style="display: none;">
    <div class="custom-modal-content">
        <span class="close-modal">&times;</span>
        <p>Seu carrinho foi expirado devido a inatividade</p>
    </div>
</div>
<footer>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8 footer-info">
                <p>Floricultura Monteiro | CNPJ: 59.380.838/0001-09</p>
                <p>Em frente a Sorveteria Mega Gelatto - R. 2, Quadra 51 lote 17. Loja 6 - Jardim Oriente, Valparaíso de Goiás - GO, 72870-221</p>
                <p>WhatsApp: (61) 99202-5713</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="/img/floriculturaMonteiro.jpg" alt="Imagem do Rodapé" class="img-fluid rounded" style="max-width: 120px; height: auto;">
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const carrinhoVazio = urlParams.get('carrinhoVazio');
        const carrinhoExpirado = urlParams.get('carrinhoExpirado');

        // Fechar modais quando clicar no X
        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', function() {
                // Fecha todos os modais
                document.querySelectorAll('.custom-modal').forEach(modal => {
                    modal.style.display = 'none';
                });
                // Remove os parâmetros da URL
                window.history.replaceState({}, document.title, window.location.pathname);
            });
        });

        // Mostrar modal de carrinho vazio
        if (carrinhoVazio === 'true') {
            const modalVazio = document.getElementById('carrinhoVazioModal');
            if (modalVazio) {
                modalVazio.style.display = 'block';
            }
        }

        // Mostrar modal de carrinho expirado
        if (carrinhoExpirado === 'true') {
            const modalExpirado = document.getElementById('carrinhoexpiradoModal');
            if (modalExpirado) {
                modalExpirado.style.display = 'block';
            }
        }

        // Fechar modal quando clicar fora do conteúdo
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('custom-modal')) {
                event.target.style.display = 'none';
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>