<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/ico" href="/img/floriculturaMonteiro.ico">
  <title>Confirmação de Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #C5FF70;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #a3e063;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .success {
      color: green;
    }
    .error {
      color: red;
    }
    .btn-primary{
      background-color: #9c27b0; /* Cor roxa para o botão */
      border-color: #9c27b0;
      font-size: 1.25rem;
      padding: 12px 40px;
      border-radius: 30px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Confirmação de Compra</h1>
  <!--/*@thymesVar id="success" type="java"*/-->
  <div th:if="${success}" class="success" th:text="${success}"></div>
  <!--/*@thymesVar id="error" type="java"*/-->
  <div th:if="${error}" class="error" th:text="${error}"></div>
  <p>Obrigado por comprar conosco!</p>
  <a th:href="@{/catalogo}" class=" btn btn-primary">Voltar à página inicial</a>
</div>
</body>
</html>